" Generated by locale-eaw

if exists('&ambw')
    set ambw=single
endif
call setcellwidths([
\[0x101,0x101,1],
\[0x111,0x111,1],
\[0x113,0x113,1],
\[0x11b,0x11b,1],
\[0x126,0x127,1],
\[0x12b,0x12b,1],
\[0x131,0x133,1],
\[0x138,0x138,1],
\[0x13f,0x142,1],
\[0x144,0x144,1],
\[0x148,0x14b,1],
\[0x14d,0x14d,1],
\[0x152,0x153,1],
\[0x166,0x167,1],
\[0x16b,0x16b,1],
\[0x1ce,0x1ce,1],
\[0x1d0,0x1d0,1],
\[0x1d2,0x1d2,1],
\[0x1d4,0x1d4,1],
\[0x1d6,0x1d6,1],
\[0x1d8,0x1d8,1],
\[0x1da,0x1da,1],
\[0x1dc,0x1dc,1],
\[0x251,0x251,1],
\[0x261,0x261,1],
\[0x2c4,0x2c4,1],
\[0x2c7,0x2c7,1],
\[0x2c9,0x2cb,1],
\[0x2cd,0x2cd,1],
\[0x2d0,0x2d0,1],
\[0x2d8,0x2db,1],
\[0x2dd,0x2dd,1],
\[0x2df,0x2df,1],
\[0x391,0x3a1,1],
\[0x3a3,0x3a9,1],
\[0x3b1,0x3c1,1],
\[0x3c3,0x3c9,1],
\[0x401,0x401,1],
\[0x410,0x44f,1],
\[0x451,0x451,1],
\[0x2010,0x2010,2],
\[0x2013,0x2016,1],
\[0x2018,0x2019,1],
\[0x201c,0x201d,1],
\[0x2020,0x2022,1],
\[0x2024,0x2024,1],
\[0x2025,0x2025,2],
\[0x2026,0x2026,1],
\[0x2027,0x2027,2],
\[0x2030,0x2030,1],
\[0x2032,0x2033,1],
\[0x2035,0x2035,1],
\[0x203b,0x203c,2],
\[0x203e,0x203e,1],
\[0x2049,0x2049,2],
\[0x2074,0x2074,1],
\[0x207f,0x207f,1],
\[0x2081,0x2084,1],
\[0x20ac,0x20ac,1],
\[0x2103,0x2103,2],
\[0x2105,0x2105,2],
\[0x2109,0x2109,2],
\[0x2113,0x2113,1],
\[0x2116,0x2116,1],
\[0x2121,0x2122,2],
\[0x2126,0x2126,1],
\[0x212b,0x212b,2],
\[0x2139,0x2139,2],
\[0x2153,0x2154,1],
\[0x215b,0x215e,1],
\[0x2160,0x217b,2],
\[0x217c,0x217c,1],
\[0x217d,0x217f,2],
\[0x2180,0x2182,1],
\[0x2189,0x2189,1],
\[0x2190,0x2193,1],
\[0x2194,0x2199,2],
\[0x21a9,0x21aa,2],
\[0x21b8,0x21b8,2],
\[0x21b9,0x21b9,1],
\[0x21d2,0x21d2,1],
\[0x21d4,0x21d4,1],
\[0x21e7,0x21e7,1],
\[0x2200,0x2200,1],
\[0x2202,0x2203,1],
\[0x2207,0x2208,1],
\[0x220b,0x220b,1],
\[0x220f,0x220f,1],
\[0x2211,0x2211,1],
\[0x2215,0x2215,1],
\[0x221a,0x221a,1],
\[0x221d,0x2220,1],
\[0x2223,0x2223,1],
\[0x2225,0x2225,1],
\[0x2227,0x222c,1],
\[0x222e,0x222e,1],
\[0x2234,0x2237,1],
\[0x223c,0x223d,1],
\[0x2248,0x2248,1],
\[0x224c,0x224c,1],
\[0x2252,0x2252,1],
\[0x2260,0x2261,1],
\[0x2264,0x2267,1],
\[0x226a,0x226b,2],
\[0x226e,0x226f,1],
\[0x2282,0x2283,1],
\[0x2286,0x2287,1],
\[0x2295,0x2295,1],
\[0x2299,0x2299,1],
\[0x22a5,0x22a5,1],
\[0x22bf,0x22bf,1],
\[0x2312,0x2312,2],
\[0x231a,0x231b,2],
\[0x2328,0x2328,2],
\[0x23cf,0x23cf,2],
\[0x23e9,0x23f3,2],
\[0x23f8,0x23fc,2],
\[0x23fd,0x23fe,1],
\[0x2460,0x24ff,2],
\[0x2500,0x25a9,1],
\[0x25aa,0x25ab,2],
\[0x25ac,0x25b5,1],
\[0x25b6,0x25b6,2],
\[0x25b7,0x25bf,1],
\[0x25c0,0x25c0,2],
\[0x25c1,0x25fa,1],
\[0x25fb,0x25fe,2],
\[0x25ff,0x25ff,1],
\[0x2600,0x2606,2],
\[0x2607,0x2608,1],
\[0x2609,0x2609,2],
\[0x260a,0x260d,1],
\[0x260e,0x2612,2],
\[0x2613,0x2613,1],
\[0x2614,0x2618,2],
\[0x2619,0x261b,1],
\[0x261c,0x2620,2],
\[0x2621,0x2621,1],
\[0x2622,0x2623,2],
\[0x2624,0x2625,1],
\[0x2626,0x2626,2],
\[0x2627,0x2629,1],
\[0x262a,0x262a,2],
\[0x262b,0x262d,1],
\[0x262e,0x2630,2],
\[0x2631,0x2637,1],
\[0x2638,0x263c,2],
\[0x263d,0x263f,1],
\[0x2640,0x2642,2],
\[0x2643,0x2647,1],
\[0x2648,0x2653,2],
\[0x2654,0x265e,1],
\[0x265f,0x266c,2],
\[0x266d,0x2671,1],
\[0x2672,0x267f,2],
\[0x2680,0x2691,1],
\[0x2692,0x2697,2],
\[0x2698,0x2698,1],
\[0x2699,0x2699,2],
\[0x269a,0x269a,1],
\[0x269b,0x269c,2],
\[0x269d,0x269f,1],
\[0x26a0,0x26a3,2],
\[0x26a4,0x26a4,1],
\[0x26a5,0x26a8,2],
\[0x26a9,0x26a9,1],
\[0x26aa,0x26ab,2],
\[0x26ac,0x26ac,1],
\[0x26ad,0x26ad,2],
\[0x26ae,0x26af,1],
\[0x26b0,0x26b1,2],
\[0x26b2,0x26bc,1],
\[0x26bd,0x26be,2],
\[0x26bf,0x26c3,1],
\[0x26c4,0x26c5,2],
\[0x26c6,0x26c7,1],
\[0x26c8,0x26c8,2],
\[0x26c9,0x26cd,1],
\[0x26ce,0x26cf,2],
\[0x26d0,0x26d0,1],
\[0x26d1,0x26d1,2],
\[0x26d2,0x26d2,1],
\[0x26d3,0x26d4,2],
\[0x26d5,0x26e8,1],
\[0x26e9,0x26ea,2],
\[0x26eb,0x26ef,1],
\[0x26f0,0x26f5,2],
\[0x26f6,0x26f6,1],
\[0x26f7,0x26fa,2],
\[0x26fb,0x26fc,1],
\[0x26fd,0x26fd,2],
\[0x26fe,0x26ff,1],
\[0x2702,0x2702,2],
\[0x2705,0x2705,2],
\[0x2708,0x270d,2],
\[0x270f,0x270f,2],
\[0x2712,0x2712,2],
\[0x2714,0x2714,2],
\[0x2716,0x2716,2],
\[0x271d,0x271d,2],
\[0x2721,0x2721,2],
\[0x2728,0x2728,2],
\[0x2733,0x2734,2],
\[0x273d,0x273d,2],
\[0x2744,0x2744,2],
\[0x2747,0x2747,2],
\[0x274c,0x274c,2],
\[0x274e,0x274e,2],
\[0x2753,0x2755,2],
\[0x2757,0x2757,2],
\[0x2763,0x2764,2],
\[0x276c,0x2771,1],
\[0x2776,0x2793,2],
\[0x2795,0x2797,2],
\[0x27a1,0x27a1,2],
\[0x27b0,0x27b0,2],
\[0x27bf,0x27bf,2],
\[0x2934,0x2935,2],
\[0x2b05,0x2b07,2],
\[0x2b1b,0x2b1c,2],
\[0x2b50,0x2b50,2],
\[0x2b55,0x2b55,2],
\[0x2b56,0x2b57,1],
\[0x2b58,0x2b58,2],
\[0x2b59,0x2b59,1],
\[0x3030,0x3030,2],
\[0x303d,0x303d,2],
\[0x3248,0x324f,2],
\[0x3297,0x3297,2],
\[0x3299,0x3299,2],
\[0xe000,0xf8ff,2],
\[0xfffd,0xfffd,1],
\[0x1f004,0x1f004,2],
\[0x1f0cf,0x1f0cf,2],
\[0x1f100,0x1f10a,2],
\[0x1f10c,0x1f10c,1],
\[0x1f110,0x1f12d,2],
\[0x1f130,0x1f169,2],
\[0x1f170,0x1f19a,2],
\[0x1f19b,0x1f1ac,1],
\[0x1f1e6,0x1f1ff,2],
\[0x1f201,0x1f202,2],
\[0x1f21a,0x1f21a,2],
\[0x1f22f,0x1f22f,2],
\[0x1f232,0x1f23a,2],
\[0x1f250,0x1f251,2],
\[0x1f300,0x1f321,2],
\[0x1f324,0x1f393,2],
\[0x1f396,0x1f397,2],
\[0x1f399,0x1f39b,2],
\[0x1f39e,0x1f3f0,2],
\[0x1f3f3,0x1f3f5,2],
\[0x1f3f7,0x1f4fd,2],
\[0x1f4ff,0x1f53d,2],
\[0x1f549,0x1f54e,2],
\[0x1f550,0x1f567,2],
\[0x1f56f,0x1f570,2],
\[0x1f573,0x1f57a,2],
\[0x1f587,0x1f587,2],
\[0x1f58a,0x1f58d,2],
\[0x1f590,0x1f590,2],
\[0x1f595,0x1f596,2],
\[0x1f5a4,0x1f5a5,2],
\[0x1f5a8,0x1f5a8,2],
\[0x1f5b1,0x1f5b2,2],
\[0x1f5bc,0x1f5bc,2],
\[0x1f5c2,0x1f5c4,2],
\[0x1f5d1,0x1f5d3,2],
\[0x1f5dc,0x1f5de,2],
\[0x1f5e1,0x1f5e1,2],
\[0x1f5e3,0x1f5e3,2],
\[0x1f5e8,0x1f5e8,2],
\[0x1f5ef,0x1f5ef,2],
\[0x1f5f3,0x1f5f3,2],
\[0x1f5fa,0x1f64f,2],
\[0x1f680,0x1f6c5,2],
\[0x1f6cb,0x1f6d2,2],
\[0x1f6d5,0x1f6d8,2],
\[0x1f6dc,0x1f6e5,2],
\[0x1f6e9,0x1f6e9,2],
\[0x1f6eb,0x1f6ec,2],
\[0x1f6f0,0x1f6f0,2],
\[0x1f6f3,0x1f6fc,2],
\[0x1f7e0,0x1f7eb,2],
\[0x1f7f0,0x1f7f0,2],
\[0x1f90c,0x1f93a,2],
\[0x1f93c,0x1f945,2],
\[0x1f947,0x1f9ff,2],
\[0x1fa70,0x1fa7c,2],
\[0x1fa80,0x1fa8a,2],
\[0x1fa8e,0x1fac6,2],
\[0x1fac8,0x1fac8,2],
\[0x1facd,0x1fadc,2],
\[0x1fadf,0x1faea,2],
\[0x1faef,0x1faf8,2],
\[0xf0000,0x10fffd,2],
\])
